// https://github.com/golang/vscode-go/wiki/debugging#launchjson-attributes
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "trusted-platform version",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "rm_trusted_data",
            "program": "${workspaceRoot}/pkg",
            "args": ["version", "--debug"],
        },
        {
            "name": "trusted-platform ca install-ca-certificates",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "rm_trusted_data",
            "program": "${workspaceRoot}/pkg",
            "args": [
                "ca",
                "install-ca-certificates",
                "--debug",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
            ],
        }, 
        {
            "name": "trusted-platform ca revoke (clean)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "rm_trusted_data",
            "program": "${workspaceRoot}/pkg",
            "args": [
                "ca",
                "revoke",
                "--cn", "example.com",
            ],
        },
        {
            "name": "trusted-platform ca revoke",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "debug_config",
            "program": "${workspaceRoot}/pkg",
            "args": [
                "ca",
                "revoke",
                "--cn", "example.com",
            ],
        }, 
        {
            "name": "trusted-platform tpm eventlog",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "debug_config",
            "program": "${workspaceRoot}/pkg",
            "args": [
                "tpm",
                "eventlog",
                "--ca-password", "ca-password",
            ],
        },
        {
            "name": "trusted-platform tpm import-ek (clean)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "rm_trusted_data",
            "program": "${workspaceRoot}/pkg",
            "args": [
                "tpm",
                "import-ek",
                "--file", "ECcert.bin",
                "--ca-parent-password", "ca-parent-password",
                "--ca-password", "ca-password",
            ],
        },
        {
            "name": "trusted-platform webservice",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "debug_config",
            "program": "${workspaceRoot}/pkg",
            "args": ["webservice",
                "--debug",
                "--platform-dir", "trusted-data",
                "--config-dir", "trusted-data/etc",
                "--log-dir", "trusted-data/log",
                "--ca-dir", "trusted-data/ca",
                "--server-password", "server-password",
                "--ca-password", "ca-password",
            ],
        }, 
        {
            "name": "trusted-platform webservice (clean)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "debug_config_clean",
            "program": "${workspaceRoot}/pkg",
            "args": ["webservice",
                "--debug",
                "--platform-dir", "trusted-data",
                "--config-dir", "trusted-data/etc",
                "--log-dir", "trusted-data/log",
                "--ca-dir", "trusted-data/ca",
                "--ca-parent-password", "ca-parent-password",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
            ],
        },
        {
            "name": "trusted-platform tpm --import-ek-cert",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "port": 2345,
            "host": "127.0.0.1",
            "preLaunchTask": "rm_trusted_data",
            "program": "${workspaceRoot}/pkg",
            "args": ["tpm", "--import-ek-cert", "tpm-ek.bin", "--debug"],
        }, {
            
            "name": "trusted-platform verifier (init)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "verifier_init",
            "program": "${workspaceRoot}/pkg",
            "args": ["verifier",
                "--debug",
                "--platform-dir", "../attestation/verifier/trusted-data",
                "--config-dir", "../attestation/verifier/trusted-data/etc",
                "--log-dir", "../attestation/verifier/trusted-data/log",
                "--ca-dir", "../attestation/verifier/trusted-data/ca",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
                "--attestor", "www.attestor.example.com",
                "--ak-password", "ak-password",
            ],
        }, {
            "name": "trusted-platform verifier",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // "preLaunchTask": "debug_config",
            "program": "${workspaceRoot}/pkg",
            "args": ["verifier",
                "--debug",
                "--platform-dir", "../attestation/verifier/trusted-data",
                "--config-dir", "../attestation/verifier/trusted-data/etc",
                "--log-dir", "../attestation/verifier/trusted-data/log",
                "--ca-dir", "../attestation/verifier/trusted-data/ca",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
                "--attestor", "www.attestor.example.com",
                "--ak-password", "ak-password",
            ],
        }, {
            "name": "trusted-platform attestor (init)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "attestor_init",
            "program": "${workspaceRoot}/pkg",
            "args": ["attestor",
                "--debug",
                "--platform-dir", "../attestation/attestor/trusted-data",
                "--config-dir", "../attestation/attestor/trusted-data/etc",
                "--log-dir", "../attestation/attestor/trusted-data/log",
                "--ca-dir", "../attestation/attestor/trusted-data/ca",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
            ],
        }, {
            "name": "trusted-platform attestor",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "debug_config",
            "program": "${workspaceRoot}/pkg",
            "args": ["attestor",
                "--debug",
                "--platform-dir", "../attestation/attestor/trusted-data",
                "--config-dir", "../attestation/attestor/trusted-data/etc",
                "--log-dir", "../attestation/attestor/trusted-data/log",
                "--ca-dir", "../attestation/attestor/trusted-data/ca",
                "--ca-password", "ca-password",
                "--server-password", "server-password",
            ],
        }
    ]
}
