{
    "version": "2.0.0",
    "tasks": [
    {
        "type": "shell",
        "label": "dev_config",
        "command": "cp",
        "args": [
            "configs/platform/config.dev.yaml",
            "pkg/trusted-data/etc/config.yaml",
        ]
    },
    {
        "type": "shell",
        "label": "debug_pkcs11_no_clean",
        "dependsOn": [
            "make_trusted_data",
        ],
        "command": "cp",
        "args": [
            "configs/platform/config.debug.yaml",
            "pkg/trusted-data/etc/config.yaml",
        ]
    }, 
    {
        "type": "shell",
        "label": "debug_config",
        "dependsOn": [
            "make_trusted_data",
        ],
        "command": "cp",
        "args": [
            "configs/platform/config.debug.yaml",
            "pkg/trusted-data/etc/config.yaml",
        ]
    },
    {
        "type": "shell",
        "label": "debug_config_clean",
        "dependsOn": [
            "rm_trusted_data",
            "make_trusted_data",
        ],
        "command": "cp",
        "args": [
            "configs/platform/config.debug.yaml",
            "pkg/trusted-data/etc/config.yaml",
        ]
    },
    {
        "type": "shell",
        "label": "copy_softhsm_conf",
        "command": "cp",
        "args": [
            "configs/softhsm.conf",
            "pkg/trusted-data/etc/softhsm.conf",
        ]
    },
    {
        "type": "shell",
        "label": "debug_config_clean_pkcs11",
        "dependsOn": [
            "rm_trusted_data",
            "make_trusted_data",
            // "copy_softhsm_conf",
        ],
        "command": "cp",
        "args": [
            "configs/platform/config.debug.yaml",
            "pkg/trusted-data/etc/config.yaml",
        ]
    },
    {
        "type": "shell",
        "label": "make_trusted_data",
        "command": "mkdir",
        "args": [
            "-p",
            "pkg/trusted-data/etc",
        ]
    },
    {
        "type": "shell",
        "label": "rm_trusted_data",
        "command": "rm",
        "args": [
            "-rf",
            "pkg/trusted-data",
        ]
    },
    {
        "type": "shell",
        "dependsOn": [
            "debug_config",
        ],
        "label": "clean_attestor",
        "command": "make",
        "args": ["attestor-clean"]
    },
    {
        "type": "shell",
        "dependsOn": [
            "debug_config",
        ],
        "label": "clean_verifier",
        "command": "make",
        "args": ["verifier-clean"]
    },
    {
        "type": "shell",
        "label": "attestor_init",
        "command": "make",
        "args": [
            "attestor-clean",
            "attestor-init"]
    },
    {
        "type": "shell",
        // "dependsOn": [
        //     "debug_config",
        // ],
        "label": "verifier_init",
        "command": "make",
        "args": [
            "verifier-clean",
            "verifier-init"]
    }]
}