{
    "version": "2.0.0",
    "tasks": [{
        "type": "shell",
        "label": "rm_log",
        "command": "rm",
        "args": ["-rf", 
            "logs/"
        ]
    }, 
    {
        "type": "shell",
        "label": "rm_platform",
        "command": "rm",
        "args": ["-rf",
            "platform/ca"]
    }, 
    {
        "type": "shell",
        "label": "clean_attestor",
        "command": "rm",
        "args": ["-rf",
             "attestation/attestor/platform",
        ]
    },
    {
        "type": "shell",
        "label": "clean_verifier",
        "command": "rm",
        "args": ["-rf",
             "attestation/verifier/platform",
        ]
    },
    {
        "type": "shell",
        // "dependsOn": [
        //     "clean_attestor",
        // ],
        "label": "attestor_init",
        "command": "make",
        "args": [
            "attestor-clean",
            "attestor-init"]
    },
    {
        "type": "shell",
        "label": "verifier_init",
        "command": "make",
        "args": [
            "verifier-clean",
            "verifier-init"]
    }]
}